/* this file contains the names of the stock pixmaps for menu items where
   there is no exact match.  This way it is easier to change the pixmaps
   at a later date if there is a better alternative */

#define RPM_STOCK_PIXMAP_QUERY     GNOME_STOCK_PIXMAP_PROPERTIES
#define RPM_STOCK_PIXMAP_INSTALL   GNOME_STOCK_PIXMAP_SAVE
#define RPM_STOCK_PIXMAP_UPGRADE   GNOME_STOCK_PIXMAP_REFRESH
#define RPM_STOCK_PIXMAP_UNINSTALL GNOME_STOCK_PIXMAP_REVERT
#define RPM_STOCK_PIXMAP_VERIFY    GNOME_STOCK_PIXMAP_BOOK_OPEN
#define RPM_STOCK_PIXMAP_UNSELECT  GNOME_STOCK_PIXMAP_CLOSE
#define RPM_STOCK_PIXMAP_RPMFIND   GNOME_STOCK_PIXMAP_INDEX

#define RPM_STOCK_MENU_QUERY     GNOME_STOCK_MENU_PROP
#define RPM_STOCK_MENU_INSTALL   GNOME_STOCK_MENU_SAVE
#define RPM_STOCK_MENU_UPGRADE   GNOME_STOCK_MENU_REFRESH
#define RPM_STOCK_MENU_UNINSTALL GNOME_STOCK_MENU_REVERT
#define RPM_STOCK_MENU_VERIFY    GNOME_STOCK_MENU_BOOK_OPEN
#define RPM_STOCK_MENU_RPMFIND   GNOME_STOCK_MENU_INDEX
